// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.22;

import "../lib/MinimalBase.sol";

/// @title H2H lean competitions (n participants)
/// @author Luis Pando
/// @notice It consumes VRF v1 from Chainlink. It has the role
/// "operator" that is the one used by a backend app to make some calls
/// @dev It saves in an ordered array the player wallet and the current
/// entries count. So buying entries has a complexity of O(1)
/// For calculating the winner, from the huge random number generated by Chainlink
/// a normalized random is generated by using the module method, adding 1 to have
/// a random from 1 to entriesCount.
/// So next step is to perform a binary search on the ordered array to get the
/// player O(log n)
/// Example:
/// 0 -> { 1, player1} as player1 buys 1 entry
/// 1 -> {51, player2} as player2 buys 50 entries
/// 2 -> {52, player3} as player3 buys 1 entry
/// 3 -> {53, player4} as player4 buys 1 entry
/// 4 -> {153, player5} as player5 buys 100 entries
/// So the setWinner method performs a binary search on that sorted array to get the upper bound.
/// If the random number generated is 150, the winner is player5. If the random number is 20, winner is player2
///
/// There are 3 possible scenarios for a competition
/// -SCENARIO 1. If there are enough players, it calls chainlink VRF v2 to get a winner
/// that takes all.
/// -SCENARIO 2. If there are players, but not enough, the first one will get unfulfilledAmount
/// (for example 0.6 ETH) instead of the amount entered to buy (for example 0.55 ETH).
/// The rest of the players get the amount entered to buy (0.55 ETH) so there is an incentive
/// to be the first to participate. It is designed to allow n participants, not only 2.
/// The contract must have some ETH in the balance to cover the difference between the amount used
/// to buy and the failureAmount (0.05 ETH in this competition).
/// But there is no need to call stake, just transfer ETH to the contract
/// -SCENARIO 3. If there are no players at all, the competition is canceled, and no fund is sent
/// to anyone
/// In scenario 1, the status of the competition is ENDED. In scenario 2 is UNFULFILLED and in 3,
/// the status of the competition is CANCELED
contract H2HComp is AccessControl, MinimalBase {

    // Event generated in SCENARIO 2, when there are players but not enough so no winner is selected
    // so players are refunded except the first player to buy, who gets an extra
    event RaffleUnfulfilled(
        uint256 indexed raffleId,
        address winner,
        uint256 unfunfilledAmount,
        uint256 randomNumber,
        uint256 amountRaised
    );

    // Event sent when the raffle is created by the operator
    event RaffleCreated(uint256 indexed raffleId, uint256 indexed prizeAmount);
 
    // Event sent when one or more entries are sold (info from the price structure)
    event EntrySold(
        uint256 indexed raffleId,
        address indexed buyer,
        uint256 currentSize
    );

    struct EntryInfoStruct {
        STATUS status; // status of the raffle. Can be created, accepted, ended, etc
        uint48 totalEntriesCap;
        uint48 entriesLength; // to easy frontend, the length of the entries array is saved here
        uint128 amountRaised; // funds raised so far in wei
        uint128 price; // price to pay to buy a single entry
    }
    // The main structure is an array of raffles
    EntryInfoStruct[] public rafflesEntryInfo;

    // Main raffle data struct
    struct RaffleStruct {
        uint48 randomNumber; // normalized (0-Entries array size) random number generated by the VRF
        uint48 cancellingDate;
        address winner; // address of thed winner of the raffle. Address(0) if no winner yet
        uint128 unfulfilledAmount; // amount paid to the first player that bought if the compt is canceled
        uint128 amountOfETH; // Amount of ETH of the prize
    }
    // The main structure is an array of raffles
    RaffleStruct[] public raffles;

    // All the different status a competition can have
    enum STATUS {
        CREATED, // the operator creates the raffle
        ACCEPTED, // the seller stakes the ETH for the raffle
        EARLY_CASHOUT, // the seller wants to cashout early
        CANCELLED, // the operator cancels the raffle and transfer the remaining funds after 30 days passes
        CLOSING_REQUESTED, // the operator sets a winner
        ENDED, // the raffle is finished, and the funds were transferred
        CANCEL_REQUESTED, // operator asks to cancel the raffle. Players has 30 days to ask for a refund
        UNFULFILLED // there are players, but not enough. First player that bought get an extra as incentive
    }

    constructor(
        address _vrfCoordinator,
        bytes32 _keyHash,
        uint64 _subId,
        uint16 _minimumRequestConfirmations,
        uint32 _callbackGasLimit,
        uint32 _numWords
    )
        MinimalBase( 
          _vrfCoordinator,
           _keyHash,
            _subId,
            _minimumRequestConfirmations,
            _callbackGasLimit,
            _numWords)
    {
        _grantRole(OPERATOR_ROLE, 0x13503B622abC0bD30A7e9687057DF6E8c42Fb928);
        _grantRole(DEFAULT_ADMIN_ROLE, msg.sender);
    }

    /// @dev created to facilitate the creation of mocks
    function _setWinnerActions(uint256 _raffleId) internal returns (bool) {
        //    RaffleStruct storage raffle = raffles[_raffleId];
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        uint128 amountRaised = uint128(entriesList[_raffleId].length) *
            entryInfo.price;
        uint48 entriesLength = uint48(entriesList[_raffleId].length);
        // if there are no participants, when calculating the winner will trigger a division by zero
        require(
            entriesList[_raffleId][0].currentEntriesLength != 0,
            "No participants in the raffle"
        );

        // Check if the raffle is already accepted or is called again because early cashout failed
        require(entryInfo.status == STATUS.ACCEPTED, "Raffle in wrong status");
        entryInfo.status = STATUS.CLOSING_REQUESTED;

        emit SetWinnerTriggered(_raffleId, amountRaised);

        if (entriesLength < entryInfo.totalEntriesCap) {
            closeRaffleAndRefund(_raffleId, 1);
            return (false);
        }
        return (true);
    }

    /// @param _raffleId Id of the raffle
    /// @notice the operator finish the raffle, if the desired funds has been reached
    /// @dev it triggers Chainlink VRF1 consumer, and generates a random number that is normalized and checked that corresponds to a MW player
    function setWinner(uint256 _raffleId) external onlyRole(OPERATOR_ROLE) {
        bool shouldDoCallback = _setWinnerActions(_raffleId);
        if (shouldDoCallback) {
            uint256 requestId = _callVRFAndGetRequestId();
            uint48 entriesLength = uint48(entriesList[_raffleId].length);
            _getRandomNumber(_raffleId, entriesLength, requestId);
        }
    }

    /// @dev Callback function used by VRF Coordinator. Is called by chainlink
    /// the random number generated is normalized to the size of the entries array, and an event is
    /// generated.
    /// @param requestId id generated previously (on method _getRandomNumber by chainlink)
    /// @param randomWords the VRF output expanded to the requested number of words
    function _fulfillRandomWords(
        uint256 requestId,
        uint256[] memory randomWords
    ) internal override {
        // randomness is the actual random number. Now extract from the aux map the original param id of the call
        RaffleInfo memory raffleInfo = chainlinkRaffleInfo[requestId];
        // save the random number on the map with the original id as key
        uint256 normalizedRandomNumber = (randomWords[0] % raffleInfo.size) + 1; 

        RandomResult memory result = RandomResult({
            randomNumber: randomWords[0],
            nomalizedRandomNumber: normalizedRandomNumber
        });

        requests[raffleInfo.id] = result;

        // send the event with the original id and the random number
        emit RandomNumberCreated(
            raffleInfo.id,
            randomWords[0],
            normalizedRandomNumber
        );

        EntryInfoStruct storage raffle = rafflesEntryInfo[raffleInfo.id];
        raffle.status = STATUS.CLOSING_REQUESTED;
        uint48 entriesLength = uint48(entriesList[raffleInfo.id].length);

        if (raffle.totalEntriesCap == entriesLength) {
            transferFunds(raffleInfo.id, normalizedRandomNumber);
        }
        // SCENARIOS 2 AND 3. Theoretically should never be called as
        // the scenario is managed in setwinner
        else closeRaffleAndRefund(raffleInfo.id, normalizedRandomNumber);
    }

    //////////////////////////////////////////////

    /// @dev callable by players.
    /// As the method is payable, in msg.value there will be the amount paid by the user
    /// @param _raffleId: id of the raffle
    function buyEntry(uint256 _raffleId) external payable {
        EntryInfoStruct memory raffle = rafflesEntryInfo[_raffleId]; // 23579
        if (raffle.status != STATUS.ACCEPTED)
            revert EntryNotAllowed("Not in ACCEPTED");
        if (raffle.price != msg.value)
            revert EntryNotAllowed("Price not reached"); // 2223

        if (msg.sender == address(0))
            revert EntryNotAllowed("msg.sender is null");
        uint48 entriesLength = uint48(entriesList[_raffleId].length);

        EntriesBought memory entryBought = EntriesBought({
            player: msg.sender,
            currentEntriesLength: entriesLength + 1
        });
        // No previous entries. The one existing is null. Override the existing one. this saves 5k gas
        if (entriesList[_raffleId][0].currentEntriesLength == 0) {
            entryBought.currentEntriesLength = 1;
            entriesList[_raffleId][0] = entryBought;
        } else {
            // only if there are already entries check for the total cap
            if (
                !(raffle.totalEntriesCap == 0 ||
                    (entriesLength + 1 <= raffle.totalEntriesCap))
            ) revert EntryNotAllowed("Total Cap Entries reached");
            entriesList[_raffleId].push(entryBought); // 49757
        }

        emit EntrySold(_raffleId, msg.sender, entriesList[_raffleId].length);
    }

    // helper method to get the winner address of a raffle
    /// @param _raffleId Id of the raffle
    /// @param _normalizedRandomNumber Generated by chainlink
    /// @return the wallet that won the raffle
    /// @dev Uses a binary search on the sorted array to retreive the winner
    /// but if the winner candidate is blacklisted, loop through the left looking for
    /// a candidate not blacklisted
    function getWinnerAddressFromRandom(
        uint256 _raffleId,
        uint256 _normalizedRandomNumber
    ) public override
     view returns (address) {
        uint256 position = _findUpperBound(
            entriesList[_raffleId],
            _normalizedRandomNumber
        );

        address candidate = entriesList[_raffleId][position].player;
        // general case
        if (candidate != address(0)) return candidate;
        // special case. The user is blacklisted, so try next on the left until find a non-blacklisted
        else {
            bool ended = false;
            uint256 i = position;
            while (
                ended == false && entriesList[_raffleId][i].player == address(0)
            ) {
                if (i == 0) i = entriesList[_raffleId].length - 1;
                else i = i - 1;
                // we came to the beginning without finding a non blacklisted player
                if (i == position) ended == true;
            }
            require(!ended, "All users blacklisted");
            return entriesList[_raffleId][i].player;
        }
    }

    /// @param _raffleId Id of the raffle
    /// @param _normalizedRandomNumber index of the array that contains the winner of the raffle. Generated by chainlink
    /// @notice it is the method that sets the winner and transfers funds
    /// @dev called by Chainlink callback
    function transferFunds(
        uint256 _raffleId,
        uint256 _normalizedRandomNumber
    ) internal {
        RaffleStruct storage raffle = raffles[_raffleId];
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        // Only when the raffle has been asked to be closed and the platform
        require(
            entryInfo.status == STATUS.EARLY_CASHOUT ||
                entryInfo.status == STATUS.CLOSING_REQUESTED,
            "Raffle in wrong status"
        );

        raffle.randomNumber = uint48(_normalizedRandomNumber);
        raffle.winner = getWinnerAddressFromRandom(
            _raffleId,
            _normalizedRandomNumber
        );
        entryInfo.status = STATUS.ENDED;

        (bool sentPrize, ) = raffle.winner.call{value: raffle.amountOfETH}("");
        require(sentPrize, "Failed to send Ether");

        uint128 amountRaised = uint128(entriesList[_raffleId].length) *
            entryInfo.price;
        // The amount for the platform is not a percentage but raised - prize
        uint256 amountForPlatform = (amountRaised - raffle.amountOfETH);
        // transfer the amount to the platform
        (bool sent2, ) = destinationWallet.call{value: amountForPlatform}("");
        require(sent2, "Failed send Eth to MW");
        emit FeeTransferredToPlatform(_raffleId, amountForPlatform);

        emit RaffleEnded(
            _raffleId,
            raffle.winner,
            amountRaised,
            _normalizedRandomNumber
        );
    }

    /// @param _newAddress new address of the platform
    /// @dev Change the wallet of the platform. The one that will receive the platform fee when the raffle is closed.
    /// Only the admin can change this
    function setDestinationAddress(
        address payable _newAddress
    ) external onlyRole(DEFAULT_ADMIN_ROLE) {
        destinationWallet = _newAddress;
    }

    /// @param _raffleId Id of the raffle
    /// @return array of entries bougth of that particular raffle
    function getEntriesBought(
        uint256 _raffleId
    ) external view returns (EntriesBought[] memory) {
        return entriesList[_raffleId];
    }

    // When the contract is replaced, or if there was sent too much ETH to the contract for the
    // case of SCENARIO 2, calling this method will sent some ETH from the contract to the
    // destination wallet
    function withdraw(uint256 amount) external onlyRole(OPERATOR_ROLE) {
        (bool sent, ) = destinationWallet.call{value: amount}("");
        require(sent, "Fail send Eth to MW");
    }

    /// @notice Creates a H2H (with Multi players, not only 2)
    /// Each player funds the competition by buying entries. So no need to
    /// stake on the raffle like in previous versions
    /// @dev unfulfilledAmount is the total amount paid to the first buyer in
    /// SCENARIO 2. Not an extra fee to add to the amount paid.
    /// @param _amountOfETH the prize in weis the winner will get if SCENARIO 1 occurs
    /// @param _unfulfilledAmount paid price + extra the first player will get in SCENARIO 2
    /// @param _price Amount in weis a player must enter to participate in the H2H competition
    /// @param _entryType The way of calling the method (hamburguer, standard, both)
    /// @param _totalEntriesCap total amount of players in the competition
    function createH2HRaffle(
        uint128 _amountOfETH,
        uint128 _unfulfilledAmount,
        uint128 _price,
        ENTRY_TYPE _entryType,
        uint48 _totalEntriesCap
    ) external onlyRole(OPERATOR_ROLE) returns (uint256) {
        unchecked {
            if (_amountOfETH == 0) revert CreateRaffleError("Prize is 0");

            RaffleStruct memory raffle = RaffleStruct({
                amountOfETH: _amountOfETH,
                winner: address(0),
                randomNumber: 0,
                cancellingDate: 0,
                unfulfilledAmount: _unfulfilledAmount
            });

            raffles.push(raffle);

            uint256 raffleId = raffles.length - 1;

            EntryInfoStruct memory entryInfo = EntryInfoStruct({
                status: STATUS.ACCEPTED, // no stake, so it is automatically in accepted
                totalEntriesCap: _totalEntriesCap,
                entriesLength: 0,
                amountRaised: 0,
                price: _price
            });
            rafflesEntryInfo.push(entryInfo);

            // we create the first element and delete it, to avoid first player to pay 18k gas
            EntriesBought memory entryBought = EntriesBought({
                player: address(0),
                currentEntriesLength: 0
            });
            entriesList[raffleId].push(entryBought);
            delete entriesList[raffleId][0];

            emit RaffleCreated(raffleId, _amountOfETH);

            return raffleId;
        }
    }

    /// @dev This method manages SCENARIO 2 and SCENARIO 3
    /// So when a raffle cannot be fulfilled because either there are no purchases
    /// or there are only a few players.
    /// @param _raffleId Id of the raffle
    /// @param _normalizedRandomNumber index of the array that contains the winner of the raffle. Generated by chainlink
    function closeRaffleAndRefund(
        uint256 _raffleId,
        uint256 _normalizedRandomNumber
    ) internal {
        RaffleStruct storage raffle = raffles[_raffleId];
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        require(entryInfo.status == STATUS.CLOSING_REQUESTED, "Wrong status");
        uint256 amountOfEntries = entriesList[_raffleId].length;
        uint128 amountRaised = uint128(entriesList[_raffleId].length) *
            entryInfo.price;

        // SCENARIO 2
        // There are boughts, but not enough to reach the required amount
        // The first player to bought, gets an extra amount to incentivate players to participate
        // The status of the competition is not cancelled but UNFULFILLED, and a new event is sent
        if (amountOfEntries != 0) {
            uint256 amountToRefundPerPlayer = entryInfo.price;
            require(
                address(this).balance >
                    raffle.unfulfilledAmount +
                        (amountToRefundPerPlayer * (amountOfEntries - 1)),
                "Not enough balance"
            );

            entryInfo.status = STATUS.UNFULFILLED;
            raffle.winner = entriesList[_raffleId][0].player;
            raffle.randomNumber = uint48(_normalizedRandomNumber);
            emit RaffleUnfulfilled(
                _raffleId,
                raffle.winner,
                raffle.unfulfilledAmount,
                _normalizedRandomNumber,
                amountRaised
            );

            for (uint256 i; i < amountOfEntries; ++i) {
                if (i == 0) // first player has special bonus
                {
                    (bool sentFundsBack, ) = entriesList[_raffleId][i]
                        .player
                        .call{value: raffle.unfulfilledAmount}("");
                    require(sentFundsBack, "Failed to send Ether 1");
                } else {
                    (bool sentFundsBack, ) = entriesList[_raffleId][i]
                        .player
                        .call{value: amountToRefundPerPlayer}("");
                    require(sentFundsBack, "Failed to send Ether 2");
                }
            }
        }
        // SCENARIO 3.
        // Nobody boughts, no need to refund anything. Just set status to cancelled and send event
        // Theoretically this branch should never be reached, as there are checks done both back
        // and in method SetWinner to avoid calling chainlink if there are 0 entries bought
        else {
            entryInfo.status = STATUS.CANCELLED;
            raffle.cancellingDate = uint48(block.timestamp);
            emit RaffleCancelled(_raffleId, amountRaised);
        }
    }

    /// @notice Will receive any eth sent to the contract. We will use it to send some ETH
    /// for the case of the extra amount paid to first player to buy in SCENARIO 2
    receive() external payable {}

    /// @dev cancels a raffle, and in the case of having some entries bought, it refunds them
    /// Avoid cancelling two times the same raffle
    function cancelRaffle(uint256 _raffleId) external onlyRole(OPERATOR_ROLE) {
        RaffleStruct storage raffle = raffles[_raffleId];
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        require(entryInfo.status != STATUS.CANCELLED, "Already canceled");
        uint256 amountOfEntries = entriesList[_raffleId].length;
        uint128 amountRaised = 0;

        // if there are already players
        if (entriesList[_raffleId][0].currentEntriesLength > 0) {
            amountRaised =
                uint128(entriesList[_raffleId].length) *
                entryInfo.price;
            // send funds back to existing players
            for (uint256 i; i < amountOfEntries; ++i) {
                (bool sentFundsBack, ) = entriesList[_raffleId][i].player.call{
                    value: entryInfo.price
                }("");
                require(sentFundsBack, "Failed to refund");
            }
        }
        entryInfo.status = STATUS.CANCELLED;
        raffle.cancellingDate = uint48(block.timestamp);
        emit RaffleCancelled(_raffleId, amountRaised);
    }
}
