// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.22;

import "../interfaces/IDelegationRegistry.sol";
import "../lib/BaseCompetition.sol";
import "../lib/NFTGatingLib.sol";

/// @title Raffles manager (lean, delegate.cash, single winner, nft gated with an nft from each whitelisted collection and a fixed amount of ETH as prize)
/// @author Luis Pando
/// @notice It consumes VRF v1 from Chainlink. It has the role
/// "operator" that is the one used by a backend app to make some calls
/// @dev It saves in an ordered array the player wallet and the current
/// entries count. So buying entries has a complexity of O(1)
/// For calculating the winner, from the huge random number generated by Chainlink
/// a normalized random is generated by using the module method, adding 1 to have
/// a random from 1 to entriesCount.
/// So next step is to perform a binary search on the ordered array to get the
/// player O(log n)
/// Example:
/// 0 -> { 1, player1} as player1 buys 1 entry
/// 1 -> {51, player2} as player2 buys 50 entries
/// 2 -> {52, player3} as player3 buys 1 entry
/// 3 -> {53, player4} as player4 buys 1 entry
/// 4 -> {153, player5} as player5 buys 100 entries
/// So the setWinner method performs a binary search on that sorted array to get the upper bound.
/// If the random number generated is 150, the winner is player5. If the random number is 20, winner is player2

contract MultiNFTGatedETHComp is BaseCompetition, NFTGatingLib {
    constructor(
        address _vrfCoordinator,
        bytes32 _keyHash,
        uint64 _subId,
        uint16 _minimumRequestConfirmations,
        uint32 _callbackGasLimit,
        uint32 _numWords)
        payable BaseCompetition(_vrfCoordinator,
        _keyHash,
         _subId,
         _minimumRequestConfirmations,
         _callbackGasLimit,
         _numWords) {}

    //////////////////////////////////////////////

    /// @notice Creates a raffle
    /// @dev creates a raffle struct and push it to the raffles array. Some data is stored in the funding data structure
    /// sends an event when finished
    function createRaffle(
        uint128 _desiredFundsInWeis,
        uint48 _walletsCap,
        uint256 _prizeNumber,
        uint128 _minimumFundsInWeis,
        PriceStructure[] calldata _prices,
        uint48 _commissionInBasicPoints,
        address[] calldata _collectionWhitelist,
        ENTRY_TYPE _entryType
    ) external onlyRole(OPERATOR_ROLE) {
        if (_commissionInBasicPoints > 5000)
            revert CreateRaffleError("commission too high");

        _createRaffleActions(
            _desiredFundsInWeis,
            address(0),
            _prizeNumber,
            _minimumFundsInWeis,
            _prices,
            _commissionInBasicPoints,
            _entryType
        );
        _saveEntryInfoForMulti(
            _collectionWhitelist,
            _walletsCap,
            raffles.length - 1
        );
    }

    /// @param _raffleId Id of the raffle
    function stakeETH(uint256 _raffleId) external payable {
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        RaffleStruct storage raffle = raffles[_raffleId];
        // Check if the raffle is already created
        require(entryInfo.status == STATUS.CREATED, "Raffle not CREATED");
        // check the amount staked is the correct
        require(raffle.prizeNumber == msg.value, "Prize not staked");

        entryInfo.status = STATUS.ACCEPTED;
        raffle.seller = msg.sender;
        emit RaffleStarted(_raffleId, msg.sender);
    }

    /// @dev callable by players. Depending on the number of entries assigned to the price structure the player buys (_id parameter)
    /// one or more entries will be assigned to the player.
    /// Also it is checked the maximum number of entries per user is not reached
    /// As the method is payable, in msg.value there will be the amount paid by the user
    function buyEntry(
        uint256 _raffleId,
        uint256 _id,
        NFTIdUsed[] calldata _tokensUsed
    ) external payable {
        EntryInfoStruct memory entryInfo = _buyEntryActions(_raffleId, _id);

        // 18.05.23 NFT gating
        // if the raffle requires an nft
        if (entryInfo.requireWhitelisting == true) {
            // There are only 2 required nfts, so we can use a trick and check only the last collection is not the same os first collection
            checkCollectionsNotUsedIn(_tokensUsed);
            for (uint256 i; i < _tokensUsed.length; ++i) {
                _buyEntriesRequiredNFTCheck(
                    _tokensUsed[i].collection,
                    _tokensUsed[i].tokenId,
                    _raffleId,
                    msg.sender
                );
            }
        }

        _checkWalletsCap(entryInfo, _raffleId, _id);
    }

    function buyEntriesRequiredNFTCheckDelegated(
        address col,
        uint256 id,
        uint256 _raffleId,
        address sender,
        address _vault
    ) internal {
        isInWhiteListCollection(col, _raffleId);
 
        //IMPORTANT! Must be checked after we are sure collection entered by the user is in the collection white list
        if (_vault == address(0)) revert EntryNotAllowed("Vault is null");
        bool isDelegateValid = reg.checkDelegateForToken(
            msg.sender,
            _vault,
            col,
            id
        );
        require(isDelegateValid, "invalid delegate-vault pairing");

        updateRequiredNFTWallets(col, _raffleId, id, sender);
    }

    /// @dev callable by players. Depending on the number of entries assigned to the price structure the player buys (_id parameter)
    /// one or more entries will be assigned to the player.
    /// Also it is checked the maximum number of entries per user is not reached
    /// As the method is payable, in msg.value there will be the amount paid by the user
    function buyEntryDelegated(
        uint256 _raffleId,
        uint256 _id,
        NFTIdUsed[] calldata _tokensUsed,
        address _vault
    ) external payable {
        EntryInfoStruct memory entryInfo = _buyEntryActions(_raffleId, _id);

        // 18.05.23 NFT gating
        // if the raffle requires an nft
        if (entryInfo.requireWhitelisting == true) {
            // There are only 2 required nfts, so we can use a trick and check only the last collection is not the same os first collection
            checkCollectionsNotUsedIn(_tokensUsed);
            for (uint256 i; i < _tokensUsed.length; ++i) {
                buyEntriesRequiredNFTCheckDelegated(
                    _tokensUsed[i].collection,
                    _tokensUsed[i].tokenId,
                    _raffleId,
                    msg.sender,
                    _vault
                );
            }
        }

        _checkWalletsCap(entryInfo, _raffleId, _id);
    }

    // The operator can call this method once they receive the event "RandomNumberCreated"
    // triggered by the VRF v1 consumer contract (RandomNumber.sol)
    /// @param _raffleId Id of the raffle
    /// @param _normalizedRandomNumber index of the array that contains the winner of the raffle. Generated by chainlink
    /// @notice it is the method that sets the winner and transfers funds and nft
    /// @dev called by Chainlink callback
    function _transferPrizesAndFunds(
        uint256 _raffleId,
        uint256 _normalizedRandomNumber
    ) internal override {
        RaffleStruct memory raffle = _transferPrizesAndFundsActions(
            _raffleId,
            _normalizedRandomNumber
        );
        _transferETHTo(raffle.prizeNumber, raffle.winner);
    }

    /// @param _raffleId Id of the raffle
    /// @dev The operator can cancel the raffle. The NFT is sent back to the seller
    /// The raised funds are send to the destination wallet. The buyers will
    /// be refunded offchain in the metawin wallet
    function cancelRaffle(
        uint256 _raffleId
    ) external override onlyRole(OPERATOR_ROLE) {
        _cancelRaffleActions(_raffleId, 1);
    }
}
