// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.22;

import "../interfaces/IDelegationRegistry.sol";
import "../lib/BaseCompetition.sol";
import "../lib/NFTGatingLib.sol";

/// @title Raffles manager (single winner and NFT prize) using NFT gating and delegate.cash
/// @author Luis Pando
/// @notice It consumes VRF v1 from Chainlink. It has the role
/// "operator" that is the one used by a backend app to make some calls
/// It uses delegate.cash
/// @dev It saves in an ordered array the player wallet and the current
/// entries count. So buying entries has a complexity of O(1)
/// For calculating the winner, from the huge random number generated by Chainlink
/// a normalized random is generated by using the module method, adding 1 to have
/// a random from 1 to entriesCount.
/// So next step is to perform a binary search on the ordered array to get the
/// player O(log n)
/// Example:
/// 0 -> { 1, player1} as player1 buys 1 entry
/// 1 -> {51, player2} as player2 buys 50 entries
/// 2 -> {52, player3} as player3 buys 1 entry
/// 3 -> {53, player4} as player4 buys 1 entry
/// 4 -> {153, player5} as player5 buys 100 entries
/// So the setWinner method performs a binary search on that sorted array to get the upper bound.
/// If the random number generated is 150, the winner is player5. If the random number is 20, winner is player2

contract NFTGatingComp is BaseCompetition, NFTGatingLib {
    constructor(
        address _vrfCoordinator,
        bytes32 _keyHash,
        uint64 _subId,
        uint16 _minimumRequestConfirmations,
        uint32 _callbackGasLimit,
        uint32 _numWords)
        payable BaseCompetition(_vrfCoordinator,
        _keyHash,
         _subId,
         _minimumRequestConfirmations,
         _callbackGasLimit,
         _numWords) {}

    //////////////////////////////////////////////

    /// @param _desiredFundsInWeis the amount the seller would like to get from the raffle
    /// @param _prizeAddress The address of the NFT of the raffle
    /// @param _prizeNumber The id of the NFT (ERC721)
    /// @param _minimumFundsInWeis The mininum amount required for the raffle to set a winner
    /// @param _prices Array of prices and amount of entries the customer could purchase
    //   /// @param _commissionInBasicPoints commission for the platform, in basic points
    /// @notice Creates a raffle
    /// @dev creates a raffle struct and push it to the raffles array. Some data is stored in the funding data structure
    /// sends an event when finished
    function createRaffle(
        uint128 _desiredFundsInWeis,
        uint48 _walletsCap,
        address _prizeAddress,
        uint48 _prizeNumber,
        uint128 _minimumFundsInWeis,
        PriceStructure[] calldata _prices,
        uint48 _commissionInBasicPoints,
        address[] calldata _collectionWhitelist,
        ENTRY_TYPE _entryType
    ) external onlyRole(OPERATOR_ROLE) {
        if (_prizeAddress == address(0))
            revert CreateRaffleError("NFT is null");
        if (_commissionInBasicPoints > 5000)
            revert CreateRaffleError("commission too high");
        _createRaffleActions(
            _desiredFundsInWeis,
            _prizeAddress,
            _prizeNumber,
            _minimumFundsInWeis,
            _prices,
            _commissionInBasicPoints,
            _entryType
        );
        _saveEntryInfoForMulti(
            _collectionWhitelist,
            _walletsCap,
            raffles.length - 1
        );
    }

    /*
    Callable only by the owner of the NFT
    Once the operator has created the raffle, he can stake the NFT
    At this moment, the NFT is locked and the players can buy entries
    */
    /// @param _raffleId Id of the raffle
    /// @notice The owner of the NFT can stake it on the raffle. At this moment the raffle starts and can sell entries to players
    /// @dev the owner must have approved this contract before. Otherwise will revert when transferring from the owner
    function stakeNFT(uint256 _raffleId) external {
        RaffleStruct storage raffle = raffles[_raffleId];
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        // Check if the raffle is already created
        require(entryInfo.status == STATUS.CREATED, "Raffle not CREATED");
        // the owner of the NFT must be the current caller
        IERC721 token = IERC721(raffle.prizeAddress);
        require(
            token.ownerOf(raffle.prizeNumber) == msg.sender,
            "NFT is not owned by caller"
        );

        entryInfo.status = STATUS.ACCEPTED;
        raffle.seller = msg.sender;

        // transfer the asset to the contract
        token.transferFrom(msg.sender, address(this), raffle.prizeNumber); // transfer the token to the contract

        emit RaffleStarted(_raffleId, msg.sender);
    }

    /// @dev callable by players. Depending on the number of entries assigned to the price structure the player buys (_id parameter)
    /// one or more entries will be assigned to the player.
    /// Also it is checked the maximum number of entries per user is not reached
    /// As the method is payable, in msg.value there will be the amount paid by the user
    /// @notice If the operator set requiredNFTs when creating the raffle, only the owners of nft on that collection can make a call to this method. This will be
    /// used for special raffles
    /// @param _raffleId: id of the raffle
    /// @param _id: id of the price structure
    function buyEntry(
        uint256 _raffleId,
        uint256 _id,
        address _collection,
        uint256 _tokenIdUsed
    ) external payable {
        EntryInfoStruct memory entryInfo = _buyEntryActions(_raffleId, _id);
        // 18.05.23 NFT gating
        // if the raffle requires an nft
        if (entryInfo.requireWhitelisting == true) {            
            isInWhiteListCollection(_collection, _raffleId);
            IERC721 requiredNFT = IERC721(_collection);
            require(
                requiredNFT.ownerOf(_tokenIdUsed) == msg.sender,
                "Not the owner of tokenId"
            );            
            updateRequiredNFTWallets(
                _collection,
                _raffleId,
                _tokenIdUsed,
                msg.sender
            );
        }

        _checkWalletsCap(entryInfo, _raffleId, _id);
    }

    /// @dev the vault cannot be zero and the raffle must be nft gated. Otherwise reverts
    /// @notice uses delegate.cash
    /// @param _raffleId: id of the raffle
    /// @param _id: id of the price structure
    /// @param _collection: NFT collection used to enter in the competition
    /// @param _tokenIdUsed: token id of the nft used to enter in the competition
    /// @param _vault: vault used in delegate.cash to delegate action to msg.sender
    function buyEntryDelegated(
        uint256 _raffleId,
        uint256 _id,
        address _collection,
        uint256 _tokenIdUsed,
        address _vault
    ) external payable {
        EntryInfoStruct memory entryInfo = _buyEntryActions(_raffleId, _id);

        // 18.05.23 NFT gating
        // The raffle requires an nft
        if (entryInfo.requireWhitelisting == false)
            revert EntryNotAllowed("Not using collection whitelisting");

        isInWhiteListCollection(_collection, _raffleId);
        //IMPORTANT! Must be checked after we are sure collection entered by the user is in the collection white list
        if (_vault == address(0)) revert EntryNotAllowed("Vault is null");
        bool isDelegateValid = reg.checkDelegateForToken(
            msg.sender,
            _vault,
            _collection,
            _tokenIdUsed
        );
        require(isDelegateValid, "invalid delegate-vault pairing");
        
        updateRequiredNFTWallets(
            _collection,
            _raffleId,
            _tokenIdUsed,
            msg.sender
        );

        _checkWalletsCap(entryInfo, _raffleId, _id);
    }

    // The operator can call this method once they receive the event "RandomNumberCreated"
    // triggered by the VRF v1 consumer contract (RandomNumber.sol)
    /// @param _raffleId Id of the raffle
    /// @param _normalizedRandomNumber index of the array that contains the winner of the raffle. Generated by chainlink
    /// @notice it is the method that sets the winner and transfers funds and nft
    /// @dev called by Chainlink callback
    function _transferPrizesAndFunds(
        uint256 _raffleId,
        uint256 _normalizedRandomNumber
    ) internal override {
        RaffleStruct memory raffle = _transferPrizesAndFundsActions(
            _raffleId,
            _normalizedRandomNumber
        );
        _transferNFTTo(raffle.prizeAddress, raffle.prizeNumber, raffle.winner);
    }

    /// @param _raffleId Id of the raffle
    /// @dev The operator can cancel the raffle. The NFT is sent back to the seller
    /// The raised funds are send to the destination wallet. The buyers will
    /// be refunded offchain in the metawin wallet
    function cancelRaffle(
        uint256 _raffleId
    ) external override onlyRole(OPERATOR_ROLE) {
        _cancelRaffleActions(_raffleId, 0);
    }
}
