// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.4;

import "@openzeppelin/contracts/access/AccessControl.sol";
import "@openzeppelin/contracts/token/ERC721/IERC721.sol";
import "@openzeppelin/contracts/security/ReentrancyGuard.sol";

import "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol";
import "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol";
import "@chainlink/contracts/src/v0.8/ConfirmedOwner.sol";

import "./Winners.sol";

// @title Raffles manager
/// @author Luis Pando
/// @notice It consumes VRF v2 from Chainlink. It has the role
/// "operator" that is the one used by a backend app to make some calls
/// @dev It saves in an ordered array the player wallet and the current
/// entries count. So buying entries has a complexity of O(1)
/// For calculating the winners, from the huge random numbers generated by Chainlink
/// a normalized random is generated by using the module method, adding 1 to have
/// a random from 1 to entriesCount.
/// So next step is to perform a binary search on the ordered array to get the
/// winner
/// A raffle can have several prizes. So if the winner candidate has already won a prize
/// in the same raffle or is blacklisted, a new random number from the pool generated by
/// Chainlink is used to get a new winner candidate.
/// If there are no more random numbers in the pool, the algorithm will loop to the left
/// until a valid player (not a previous winner or blacklisted) is found
contract CompetitionsManager is
    AccessControl,
    ReentrancyGuard,
    VRFConsumerBaseV2,
    ConfirmedOwner
{
    ////////// CHAINLINK VRF v2 /////////////////

    VRFCoordinatorV2Interface COORDINATOR;

    // Your subscription ID.
    uint64 immutable s_subscriptionId;

    // Goerli coordinator. For other networks,
    // see https://docs.chain.link/docs/vrf-contracts/#configurations
    address immutable vrfCoordinator; // = 0x2Ca8E0C643bDe4C2E08ab1fA0da3401AdAD7734D;

    // The gas lane to use, which specifies the maximum gas price to bump to.
    // For a list of available gas lanes on each network,
    // see https://docs.chain.link/docs/vrf-contracts/#configurations
    bytes32 immutable keyHash; // = 0x79d3d8832d904592c0bf9818b621522c988bb8b0c05cdc3b15aea1b6e8db0c15;

    // Depends on the number of requested values that you want sent to the
    // fulfillRandomWords() function. Storing each word costs about 20,000 gas,
    // so 100,000 is a safe default for this example contract. Test and adjust
    // this limit based on the network that you select, the size of the request,
    // and the processing of the callback request in the fulfillRandomWords()
    // function.
    uint32 callbackGasLimit = 2500000;

    // The default is 3, but you can set this higher.
    uint16 immutable requestConfirmations = 3;

    // Cannot exceed VRFCoordinatorV2.MAX_NUM_WORDS.
    uint32 constant numWords = 20;

    address s_owner;

    uint32 constant MAX_NUM_PRIZES = 10;

    struct RequestStatus {
        bool exists; // whether a requestId exists
        uint256 id; // Metawin Id (the raffle Id)
        uint256 size; // total amount of entries. Used to normalize the random number generated
    }
    mapping(uint256 => RequestStatus) public s_requests; // map of requests sent to Chainlink

    event RequestSent(uint256 requestId, uint32 numWords);

    /////////////// END CHAINKINK VRF V2 //////////////

    event WinnersOfRaffle(
        uint256 indexed raffleId,
        Winners.WinnersStruct[] winnersList
    );

    event PrizePaidOutToStaker(
        uint256 indexed raffleId,
        address indexed seller,
        uint256 idPrize
    );

    // Event sent when the raffle is created by the operator
    event RaffleCreated(uint256 indexed raffleId);
    // Event sent when the owner of the nft stakes it for the raffle
    event RaffleStarted(uint256 indexed raffleId, address indexed seller);
    // Event sent when the raffle is finished (either early cashout or successful completion)
    event RaffleEnded(uint256 indexed raffleId, uint256 amountRaised);
    // Event sent a winner is calculated after doing a binary search on the entriesBought array
    event WinnerSelected(
        uint256 indexed raffleId,
        address indexed winner,
        uint256 randomNumber
    );
    // Event sent when one or more entries are sold (info from the price structure)
    event EntrySold(
        uint256 indexed raffleId,
        address indexed buyer,
        uint256 currentSize,
        uint256 priceStructureId
    );
    // Event sent when a free entry is added by the operator
    event FreeEntry(
        uint256 indexed raffleId,
        address[] buyer,
        uint256 amount,
        uint256 currentSize
    );
    // Event sent when a raffle is asked to cancel by the operator
    event RaffleCancelled(uint256 indexed raffleId, uint256 amountRaised);
    // The raffle is closed successfully and the platform receives the fee
    event FeeTransferredToPlatform(
        uint256 indexed raffleId,
        uint256 amountTransferred
    );
    // When the raffle is asked to be cancelled and 30 days have passed, the operator can call a method
    // to transfer the remaining funds and this event is emitted
    event RemainingFundsTransferred(
        uint256 indexed raffleId,
        uint256 amountInWeis
    );
    // When the raffle is asked to be cancelled and 30 days have not passed yet, the players can call a
    // method to refund the amount spent on the raffle and this event is emitted
    event Refund(
        uint256 indexed raffleId,
        uint256 amountInWeis,
        address indexed player
    );
    event EarlyCashoutTriggered(uint256 indexed raffleId, uint256 amountRaised);
    event SetWinnerTriggered(uint256 indexed raffleId, uint256 amountRaised);
    // Emitted when an entry is cancelled
    event EntryCancelled(
        uint256 indexed raffleId,
        uint256 amountOfEntriesCanceled,
        address player
    );

    /* every raffle has an array of price structure (max size = 5) with the different 
    prices for the different entries bought. The price for 1 entry is different than 
    for 5 entries where there is a discount*/
    struct PriceStructure {
        uint48 id;
        uint48 numEntries;
        uint128 price;
    }
    mapping(uint256 => PriceStructure[8]) public prices;

    // Every raffle has a funding structure.
    struct FundingStructure {
        uint128 minimumFundsInWeis;
        uint128 desiredFundsInWeis;
    }
    mapping(uint256 => FundingStructure) public fundingList;

    struct BatchRaffleDTO {
        RaffleDTO raffleDTO;
        PriceStructure[] prices;
        address[] collectionWhitelist;
        PrizeStruct[] prizes;
    }

    struct RaffleDTO {
        ENTRY_TYPE entryType; // how to buy entries on the raffle. Directly, via the hamburger or both
        uint48 commissionInBasicPoints;
        uint48 maxEntriesPerUser; // maximum number of entries allowed per user, to avoid abuse
        uint48 totalEntriesCap; // Max amount of entries allowed. Some games will have only 2
        uint128 desiredFundsInWeis;
        uint128 minimumFundsInWeis;
    }

    // Main raffle data struct
    struct RaffleStruct {
        STATUS status; // status of the raffle. Can be created, accepted, ended, etc
        ENTRY_TYPE entryType; // how to buy entries on the raffle. Directly, via the hamburger or both
        uint48 maxEntries; // maximum number of entries allowed per user, to avoid abuse
        uint48 platformPercentage; // percentage of the funds raised that goes to the platform
        uint48 numOfPrizes; // amount of prizes this raffle will have
        uint48 entriesLength; // to easy frontend, the length of the entries array is saved here
        uint48 cancellingDate; // If the raffle is cancelled, here is saved that date
        uint48 totalEntriesCap; // Max amount of entries allowed. Some games will have only 2
        uint128 amountRaised; // funds raised so far in wei
        address[] collectionWhitelist; // addresses of the required nfts. Will be empty if no NFT is required to buy
    }
    // The main structure is an array of raffles
    RaffleStruct[] public raffles;

    // Map that contains the number of entries each user has bought, to prevent abuse, and the claiming info
    struct ClaimStruct {
        uint48 numEntriesPerUser;
        bool claimed;
        uint256 amountSpentInWeis;
    }
    mapping(bytes32 => ClaimStruct) public claimsData;

    // Map with the addresses linked to a particular raffle + nft
    mapping(bytes32 => address) public requiredNFTWallets;

    // All the different status a raffle can have
    enum STATUS {
        CREATED, // the operator creates the raffle
        ACCEPTED, // the seller stakes the nft for the raffle
        EARLY_CASHOUT, // the seller wants to cashout early
        CANCELLED, // the operator cancels the raffle and transfer the remaining funds after 30 days passes
        CLOSING_REQUESTED, // the operator sets a winner
        ENDED, // the raffle is finished, and NFT and funds were transferred
        CANCEL_REQUESTED // operator asks to cancel the raffle. Players has 30 days to ask for a refund
    }

    enum ENTRY_TYPE {
        ONLY_DIRECTLY,
        ONLY_EXTERNAL_CONTRACT,
        MIXED
    }

    // The operator role is operated by a backend application
    bytes32 public constant OPERATOR_ROLE = keccak256("OPERATOR");
    // requested by Hamburger. Role for the buy method of the hamburger (only that contract)
    bytes32 public constant MINTERCONTRACT_ROLE = keccak256("MINTERCONTRACT");

    // address of the wallet controlled by the platform that will receive the platform fee
    address payable public destinationWallet =
        payable(0x12334d915d254F1FFD3f7ea80bB5Eba5eA87Fb36);

    ///////////////// PRIZES ////////////////
    struct PrizeStruct {
        address seller;
        address collection;
        uint48 position;
        uint48 tokenId;
        uint48 id; // id of the prize in the external system
        uint128 amount;
    }
    mapping(uint256 => PrizeStruct[MAX_NUM_PRIZES]) public prizesData;

    Winners winnersManager;

    constructor(
        address _winnersManager,
        uint64 subscriptionId,
        address _vrfCoordinator,
        bytes32 _keyHash
    ) VRFConsumerBaseV2(_vrfCoordinator) ConfirmedOwner(msg.sender) {
        COORDINATOR = VRFCoordinatorV2Interface(_vrfCoordinator);
        vrfCoordinator = _vrfCoordinator;
        keyHash = _keyHash;
        s_owner = msg.sender;
        s_subscriptionId = subscriptionId;

        winnersManager = Winners(_winnersManager);

        _setupRole(OPERATOR_ROLE, msg.sender);
        _setupRole(DEFAULT_ADMIN_ROLE, msg.sender);
    }

    /// @dev this is the method that will be called by the smart contract to get a random number
    /// @param _id Id of the raffle
    /// @param _entriesSize length of the entries array of that raffle
    function getRandomNumber(uint256 _id, uint256 _entriesSize) internal {
        uint256 requestId = COORDINATOR.requestRandomWords(
            keyHash,
            s_subscriptionId,
            requestConfirmations,
            callbackGasLimit,
            numWords
        );

        s_requests[requestId] = RequestStatus({
            exists: true,
            id: _id,
            size: _entriesSize
        });

        emit RequestSent(requestId, numWords);
    }

    function fulfillRandomWords(
        uint256 _requestId,
        uint256[] memory _randomWords
    ) internal override {
        require(s_requests[_requestId].exists, "request not found");

        uint256 _raffleId = s_requests[_requestId].id;

        RaffleStruct storage raffle = raffles[_raffleId];
        // Only when the raffle has been asked to be closed and the platform
        require(
            raffle.status == STATUS.EARLY_CASHOUT ||
                raffle.status == STATUS.CLOSING_REQUESTED,
            "Raffle in wrong status"
        );
        uint256 i;
        uint256 indexRandom;
        uint256 randomNumber;
        while (i < raffle.numOfPrizes) {
            PrizeStruct memory prize = prizesData[_raffleId][i];
            address winner;

            (winner, indexRandom, randomNumber) = winnersManager
                .getWinnerAddressFromRandom(
                    _raffleId,
                    _randomWords,
                    raffle.entriesLength,
                    indexRandom
                );

            // Modification 8.3.2023. If there are no more players available, payout the prizes to the stakers and close.
            if (winner == address(0) && indexRandom == 0 && randomNumber == 0) {
                // TODO returns remaining prizes to stakers and exit the loop
                returnRemainingPrizesToStakers(
                    i,
                    raffle.numOfPrizes,
                    _raffleId
                );
                break;
            }
            // there is a valid winner. Transfer the prize
            else {
                if (prize.collection != address(0)) {
                    IERC721 _asset = IERC721(prize.collection);
                    _asset.transferFrom(address(this), winner, prize.tokenId); // transfer the tokens to the winner
                } else if (
                    prize.collection == address(0) && prize.amount != 0
                ) {
                    (bool sentPrize, ) = winner.call{value: prize.amount}("");
                    require(sentPrize, "Failed to send Ether");
                }
            }

            ++i;
            winnersManager.addToWinnersList(
                _raffleId,
                prize.id,
                winner,
                randomNumber
            );
        }

        // All nfts and funds transferred. Close the raffle
        raffle.status = STATUS.ENDED;
        uint256 amountForPlatform = (raffle.amountRaised *
            raffle.platformPercentage) / 10000;
        uint256 amountForSeller = raffle.amountRaised - amountForPlatform;
        // transfer amount (75%) to the seller.
        address seller = prizesData[_raffleId][0].seller;
        (bool sent, ) = seller.call{value: amountForSeller}("");
        // transfer the amount to the platform
        (bool sent2, ) = destinationWallet.call{value: amountForPlatform}("");
        require(sent2 && sent, "Failed send Eth");

        emit RaffleEnded(_raffleId, raffle.amountRaised);

        emit WinnersOfRaffle(
            _raffleId,
            winnersManager.getWinnersData(_raffleId)
        );
    }

    // @notice when the raffle has more prizes than players, the method that returns a winner will
    // return (address(0), 0, 0) to indicate there are no more winners available
    // At that moment X prizes of the Y available has been transferred to the winners
    // So the Y-X remaining prizes will be paid out to the stakers
    function returnRemainingPrizesToStakers(
        uint256 _currentPrizeIndex,
        uint256 _numOfPrizes,
        uint256 _raffleId
    ) internal {
        for (; _currentPrizeIndex < _numOfPrizes; ++_currentPrizeIndex) {
            PrizeStruct memory prize = prizesData[_raffleId][
                _currentPrizeIndex
            ];
            if (prize.collection != address(0)) {
                // transfer nft back to the owner
                IERC721 _asset = IERC721(prize.collection);
                _asset.transferFrom(address(this), prize.seller, prize.tokenId);
            }

            if (prize.amount > 0) {
                (bool sentPrize, ) = prize.seller.call{value: prize.amount}("");
                require(sentPrize, "Failed to send Ether");
            }
            emit PrizePaidOutToStaker(_raffleId, prize.seller, prize.id);
        }
    }

    function getWinnersData(
        uint256 _idRaffle
    ) external view returns (Winners.WinnersStruct[] memory) {
        return winnersManager.getWinnersData(_idRaffle);
    }

    //////////////////////////////////////////////

    /// @dev internal method to save the prizes in the chain
    /// @param _raffleId id of the competition
    /// @param _prizes array with the prizes data
    function savePrizes(
        uint256 _raffleId,
        PrizeStruct[] calldata _prizes
    ) internal onlyRole(OPERATOR_ROLE) {
        require(_prizes.length > 0, "No prizes");
        require(_prizes.length < numWords, "Too many prizes");

        uint48 prizesLength = uint48(_prizes.length);

        for (uint256 i; i < prizesLength; ++i) {
            PrizeStruct memory p = PrizeStruct({
                seller: _prizes[i].seller,
                amount: _prizes[i].amount,
                position: _prizes[i].position,
                collection: _prizes[i].collection,
                tokenId: _prizes[i].tokenId,
                id: _prizes[i].id
            });

            prizesData[_raffleId][i] = p;
        }
        RaffleStruct storage raffle = raffles[_raffleId];
        raffle.numOfPrizes = prizesLength;
    }

    /// @dev internal method to save the price structure in the chain.
    /// A price can be zero. For example competitions with a single entry free
    /// but having to pay for extra entries.
    /// @param _raffleId id of the competition
    /// @param _prices array with the prices data
    function savePrices(
        uint256 _raffleId,
        PriceStructure[] calldata _prices
    ) internal {
        uint256 pricesLength = _prices.length;
        require(pricesLength > 0, "No prices");

        for (uint256 i; i < pricesLength; ++i) {
            require(_prices[i].numEntries > 0, "numEntries is 0");

            PriceStructure memory p = PriceStructure({
                id: _prices[i].id,
                numEntries: _prices[i].numEntries,
                price: _prices[i].price
            });

            prices[_raffleId][i] = p;
        }
    }

    /// @notice Creates a set of competitions. A competition can have several prizes
    /// either in ETH, NFTs or a mix of both
    /// @param _batchRafflesDTO array of BatchRaffleDTO, that contains prices, prizes, required colletions, etc.
    function createRaffle(
        BatchRaffleDTO[] calldata _batchRafflesDTO
    ) external onlyRole(OPERATOR_ROLE) {
        require(_batchRafflesDTO.length > 0, "No Raffles");
        for (uint256 i; i < _batchRafflesDTO.length; ++i) {
            RaffleDTO calldata _raffleDTO = _batchRafflesDTO[i].raffleDTO;

            require(_raffleDTO.maxEntriesPerUser > 0, "maxEntries is 0");
            require(
                _raffleDTO.commissionInBasicPoints <= 5000,
                "commission too high"
            );

            RaffleStruct memory raffle = RaffleStruct({
                status: STATUS.CREATED,
                maxEntries: _raffleDTO.maxEntriesPerUser,
                amountRaised: 0,
                platformPercentage: _raffleDTO.commissionInBasicPoints,
                entriesLength: 0,
                cancellingDate: 0,
                collectionWhitelist: _batchRafflesDTO[i].collectionWhitelist,
                entryType: _raffleDTO.entryType,
                numOfPrizes: 0,
                totalEntriesCap: _raffleDTO.totalEntriesCap
            });

            raffles.push(raffle);

            uint256 idRaffle = raffles.length - 1;

            savePrices(idRaffle, _batchRafflesDTO[i].prices);
            savePrizes(idRaffle, _batchRafflesDTO[i].prizes);

            fundingList[idRaffle] = FundingStructure({
                minimumFundsInWeis: _raffleDTO.minimumFundsInWeis,
                desiredFundsInWeis: _raffleDTO.desiredFundsInWeis
            });

            emit RaffleCreated(idRaffle);
        }
    }

    /// @dev Everyone can call this method, as in previous versions
    /// It stakes the prizes in the contract
    /// @param _raffleIds array with the ids of the competitions to have prizes staked
    function stake(
        uint256[] calldata _raffleIds
    ) external payable nonReentrant {
        uint256 counterETH = 0;
        uint256 raffleIDsLength = _raffleIds.length;

        for (uint256 j; j < raffleIDsLength; ++j) {
            uint256 _raffleId = _raffleIds[j];
            RaffleStruct storage raffle = raffles[_raffleId];
            uint256 numOfPrizes = raffle.numOfPrizes;
            // Check if the raffle is already created
            require(raffle.status == STATUS.CREATED, "Raffle not CREATED");
            // check the raffle has already the prizes set
            require(numOfPrizes > 0, "Prizes not set");

            // first, stake the nfts
            for (uint256 i; i < numOfPrizes; ++i) {
                PrizeStruct memory prize = prizesData[_raffleId][i];
                // if it is an NFT (721 only)
                if (prize.collection != address(0)) {
                    IERC721 token = IERC721(prize.collection);
                    require(
                        token.ownerOf(prize.tokenId) == msg.sender,
                        "NFT is not owned by caller"
                    );
                    token.transferFrom(
                        msg.sender,
                        address(this),
                        prize.tokenId
                    ); // transfer the token to the contract
                }
                // if the prize is ETH, sum the amount
                if (prize.amount > 0) {
                    counterETH += prize.amount;
                }
            }

            raffle.status = STATUS.ACCEPTED;

            emit RaffleStarted(_raffleId, msg.sender);
        }
        require(counterETH == msg.value, "ETH Prize not staked");
    }

    /// @param _idRaffle raffleId
    /// @param _id Id of the price structure
    /// @return the price structure of that particular Id + raffle
    /// @dev Returns the price structure, used in the frontend
    function getPriceStructForId(
        uint256 _idRaffle,
        uint256 _id
    ) internal view returns (PriceStructure memory) {
        for (uint256 i; i < 5; ++i) {
            if (prices[_idRaffle][i].id == _id) {
                return prices[_idRaffle][i];
            }
        }
        return PriceStructure({id: 0, numEntries: 0, price: 0});
    }

    /// @dev callable by players. Depending on the number of entries assigned to the price structure the player buys (_id parameter)
    /// one or more entries will be assigned to the player.
    /// Also it is checked the maximum number of entries per user is not reached
    /// As the method is payable, in msg.value there will be the amount paid by the user
    /// @notice If the operator set requiredNFTs when creating the raffle, only the owners of nft on that collection can make a call to this method. This will be
    /// used for special raffles
    /// @param _raffleId: id of the raffle
    /// @param _id: id of the price structure
    /// @param _collection: collection of the tokenId used. Not used if there is no required nft on the raffle
    /// @param _tokenIdUsed: id of the token used in private raffles (to avoid abuse can not be reused on the same raffle)
    function buyEntry(
        uint256 _raffleId,
        uint256 _id,
        address _collection,
        uint256 _tokenIdUsed
    ) external payable nonReentrant {
        RaffleStruct storage raffle = raffles[_raffleId];
        uint256 whitelistLength = raffle.collectionWhitelist.length;

        address seller = prizesData[_raffleId][0].seller;
        require(seller != msg.sender, "Seller cannot buy");
        require(
            raffle.entryType == ENTRY_TYPE.MIXED ||
                raffle.entryType == ENTRY_TYPE.ONLY_DIRECTLY,
            "Entry type not allowed"
        );
       
        // if the raffle requires an nft
        if (whitelistLength > 0) {
            bool hasRequiredCollection = false;
            for (uint256 i; i < whitelistLength; ++i) {
                if (raffle.collectionWhitelist[i] == _collection) {
                    hasRequiredCollection = true;
                    break;
                }
            }
            require(
                hasRequiredCollection == true,
                "Not in required collection"
            );
            IERC721 requiredNFT = IERC721(_collection);
            require(
                requiredNFT.ownerOf(_tokenIdUsed) == msg.sender,
                "Not the owner of tokenId"
            );
            bytes32 hashRequiredNFT = keccak256(
                abi.encode(_collection, _raffleId, _tokenIdUsed)
            );
            // check the tokenId has not been using yet in the raffle, to avoid abuse
            if (requiredNFTWallets[hashRequiredNFT] == address(0)) {
                requiredNFTWallets[hashRequiredNFT] = msg.sender;
            } else
                require(
                    requiredNFTWallets[hashRequiredNFT] == msg.sender,
                    "tokenId used"
                );
        }

        require(msg.sender != address(0), "msg.sender is null"); // 37
        require(_id > 0, "howMany is 0");
        require(raffle.status == STATUS.ACCEPTED, "Raffle is not in accepted"); // 1808
        PriceStructure memory priceStruct = getPriceStructForId(_raffleId, _id);
        require(priceStruct.numEntries > 0, "id not supported");
        require(
            msg.value == priceStruct.price,
            "msg.value must be equal to the price"
        ); // 1722
        require(
            (raffle.totalEntriesCap == 0 ||
                (raffle.entriesLength + priceStruct.numEntries <=
                    raffle.totalEntriesCap)),
            "Total Cap Entries reached"
        );

        bytes32 hash = keccak256(abi.encode(msg.sender, _raffleId));
        // check there are enough entries left for this particular user
        require(
            claimsData[hash].numEntriesPerUser + priceStruct.numEntries <=
                raffle.maxEntries,
            "Bought too many entries"
        );

        winnersManager.addEntriesBought(
            _raffleId,
            msg.sender,
            raffle.entriesLength + priceStruct.numEntries
        );

        raffle.amountRaised += uint128(msg.value);
        // update the field entriesLength, used in frontend to avoid making extra calls
        raffle.entriesLength = raffle.entriesLength + priceStruct.numEntries;
        //update claim data
        claimsData[hash].numEntriesPerUser += priceStruct.numEntries;
        claimsData[hash].amountSpentInWeis += msg.value;

        emit EntrySold(_raffleId, msg.sender, raffle.entriesLength, _id); // 2377
    }

    // The operator can add free entries to the raffle
    /// @param _raffleId Id of the raffle
    /// @param _freePlayers array of addresses corresponding to the wallet of the users that won a free entrie
    /// @dev only operator can make this call. Assigns a single entry per user, except if that user already reached the max limit of entries per user
    function giveBatchEntriesForFree(
        uint256 _raffleId,
        address[] memory _freePlayers
    ) external onlyRole(OPERATOR_ROLE) {
        require(
            raffles[_raffleId].status == STATUS.ACCEPTED,
            "Raffle is not in accepted"
        );

        uint256 freePlayersLength = _freePlayers.length;
        uint48 validPlayersCount = 0;
        for (uint256 i; i < freePlayersLength; ++i) {
            address entry = _freePlayers[i];
            if (
                claimsData[keccak256(abi.encode(entry, _raffleId))]
                    .numEntriesPerUser +
                    1 <=
                raffles[_raffleId].maxEntries
            ) {
                // add a new element to the entriesBought array.
                // as this method only adds 1 entry per call, the amountbought is always 1
                winnersManager.addEntriesBought(
                    _raffleId,
                    entry,
                    raffles[_raffleId].entriesLength + validPlayersCount + 1
                );

                claimsData[keccak256(abi.encode(entry, _raffleId))]
                    .numEntriesPerUser++;

                ++validPlayersCount;
            }
        }

        raffles[_raffleId].entriesLength =
            raffles[_raffleId].entriesLength +
            validPlayersCount;

        emit FreeEntry(
            _raffleId,
            _freePlayers,
            freePlayersLength,
            raffles[_raffleId].entriesLength
        );
    }

    // can be called by the seller at every moment once enough funds has been raised
    /// @param _raffleId Id of the raffle
    /// @notice the seller of the nft, if the minimum amount has been reached, can call an early cashout, finishing the raffle
    /// @dev it triggers Chainlink VRF1 consumer, and generates a random number that is normalized and checked that corresponds to a MW player
    function earlyCashOut(uint256 _raffleId) external {
        RaffleStruct storage raffle = raffles[_raffleId];

        FundingStructure memory funding = fundingList[_raffleId];

        address seller = prizesData[_raffleId][0].seller;
        require(seller == msg.sender, "Not the seller");
        // Check if the raffle is already accepted
        require(
            raffle.status == STATUS.ACCEPTED,
            "Raffle not in accepted status"
        );
        require(
            raffle.amountRaised >= funding.minimumFundsInWeis,
            "Not enough funds raised"
        );

        raffle.status = STATUS.EARLY_CASHOUT;

        getRandomNumber(_raffleId, raffle.entriesLength);

        emit EarlyCashoutTriggered(_raffleId, raffle.amountRaised);
    }

    /// @param _raffleId Id of the raffle
    /// @notice the operator finish the raffle, if the desired funds has been reached
    /// @dev it triggers Chainlink VRF2 consumer, and generates a random number that is normalized and checked that corresponds to a MW player
    function setWinner(uint256 _raffleId) external onlyRole(OPERATOR_ROLE) {
        RaffleStruct storage raffle = raffles[_raffleId];

        emit SetWinnerTriggered(_raffleId, raffle.amountRaised);

        FundingStructure memory funding = fundingList[_raffleId];
        // Check if the raffle is already accepted or is called again because early cashout failed
        require(raffle.status == STATUS.ACCEPTED, "Raffle in wrong status");
        require(
            raffle.amountRaised >= funding.minimumFundsInWeis,
            "Not enough funds raised"
        );

        require(
            funding.desiredFundsInWeis <= raffle.amountRaised,
            "Desired funds not raised"
        );
        raffle.status = STATUS.CLOSING_REQUESTED;

        getRandomNumber(_raffleId, raffle.entriesLength);
    }

    /// @param _newAddress new address of the platform
    /// @dev Change the wallet of the platform. The one that will receive the platform fee when the raffle is closed.
    /// Only the admin can change this
    function setDestinationAddress(
        address payable _newAddress
    ) external onlyRole(DEFAULT_ADMIN_ROLE) {
        destinationWallet = _newAddress;
    }

    /// @param _raffleId Id of the raffle
    /// @dev The operator can cancel the raffle. The NFT is sent back to the seller
    function cancelRaffle(
        uint256 _raffleId
    ) external nonReentrant onlyRole(OPERATOR_ROLE) {
        RaffleStruct storage raffle = raffles[_raffleId];

        // Dont cancel twice, or cancel an already ended raffle
        require(
            raffle.status != STATUS.ENDED &&
                raffle.status != STATUS.CANCELLED &&
                raffle.status != STATUS.EARLY_CASHOUT &&
                raffle.status != STATUS.CLOSING_REQUESTED &&
                raffle.status != STATUS.CANCEL_REQUESTED,
            "Wrong status"
        );

        // only if the raffle is in accepted status the NFT is staked and could have entries sold
        if (raffle.status == STATUS.ACCEPTED) {
            for (uint256 i; i < raffle.numOfPrizes; ++i) {
                PrizeStruct memory prize = prizesData[_raffleId][i];
                if (prize.collection != address(0)) {
                    // transfer nft to the owner
                    IERC721 _asset = IERC721(prize.collection);
                    _asset.transferFrom(
                        address(this),
                        prize.seller,
                        prize.tokenId
                    );
                }

                if (prize.amount > 0) {
                    (bool sentPrize, ) = prize.seller.call{value: prize.amount}(
                        ""
                    );
                    require(sentPrize, "Failed to send Ether");
                }
            }
        }
        raffle.status = STATUS.CANCEL_REQUESTED;
        raffle.cancellingDate = uint48(block.timestamp);

        emit RaffleCancelled(_raffleId, raffle.amountRaised);
    }

    function setChainlinkVRFCallbackGasLimit(
        uint32 _newLimit
    ) external onlyRole("OPERATOR") {
        callbackGasLimit = _newLimit;
    }
  
    /// @param _raffleId Id of the raffle
    /// @dev The player can claim a refund during the first 30 days after the raffle was cancelled
    /// in the map "ClaimsData" it is saves how much the player spent on that raffle, as they could
    /// have bought several entries
    function claimRefund(uint256 _raffleId) external nonReentrant {
        RaffleStruct storage raffle = raffles[_raffleId];
        require(raffle.status == STATUS.CANCEL_REQUESTED, "wrong status");
        require(
            block.timestamp <= raffle.cancellingDate + 30 days,
            "claim time expired"
        );

        ClaimStruct storage claimData = claimsData[
            keccak256(abi.encode(msg.sender, _raffleId))
        ];

        require(claimData.claimed == false, "already refunded");

        raffle.amountRaised =
            raffle.amountRaised -
            uint128(claimData.amountSpentInWeis);

        claimData.claimed = true;
        (bool sent, ) = msg.sender.call{value: claimData.amountSpentInWeis}("");
        require(sent, "Fail send refund");

        emit Refund(_raffleId, claimData.amountSpentInWeis, msg.sender);
    }

    /// @param _raffleId Id of the raffle
    /// @dev after 30 days after cancelling passes, the operator can transfer to
    /// destinationWallet the remaining funds
    function transferRemainingFunds(
        uint256 _raffleId
    ) external nonReentrant onlyRole(OPERATOR_ROLE) {
        RaffleStruct storage raffle = raffles[_raffleId];
        require(raffle.status == STATUS.CANCEL_REQUESTED, "Wrong status");
        require(
            block.timestamp > raffle.cancellingDate + 30 days,
            "claim too soon"
        );

        raffle.status = STATUS.CANCELLED;

        (bool sent, ) = destinationWallet.call{value: raffle.amountRaised}("");
        require(sent, "Fail send Eth to MW");

        emit RemainingFundsTransferred(_raffleId, raffle.amountRaised);

        raffle.amountRaised = 0;
    }

    /// @dev if a player has been blacklisted, their entries must be void
    /// this has a cost in gas, but this makes cheaper in gas the callback from chainlink
    /// This method has to be called for every raffle of the blacklisted player
    /// @param _raffleId Id of the raffle
    /// @param entriesToCancel array that contains the index of the entries to cancel. 0 based
    /// @param _player blacklisted player who owns the entry to be voided
    function cancelEntry(
        uint256 _raffleId,
        uint256[] calldata entriesToCancel,
        address _player
    ) external onlyRole(OPERATOR_ROLE) {
        uint256 totalEntriesBoughtCancelled = winnersManager.cancelEntry(
            _raffleId,
            entriesToCancel,
            _player
        );
        emit EntryCancelled(_raffleId, totalEntriesBoughtCancelled, _player);
    }

    // Requested by Valerio Di Napoli.
    /// @param _raffleId id of the raffle
    /// @param _amountOfEntries amount of entries. Must be lower than maxEntriesPerUser
    /// @param _player The address of the player
    /// @notice Called by other contract created by Valerio, that minted an NFT and after that call this method
    /// @dev add entries but they are free so no payable
    function createFreeEntriesFromExternalContract(
        uint256 _raffleId,
        uint48 _amountOfEntries,
        address _player
    ) external onlyRole(MINTERCONTRACT_ROLE) {
        // if can buy run this code.
        bytes32 hash = keccak256(abi.encode(_player, _raffleId));

        RaffleStruct storage raffle = raffles[_raffleId];

        require(
            raffle.entryType == ENTRY_TYPE.ONLY_EXTERNAL_CONTRACT ||
                raffle.entryType == ENTRY_TYPE.MIXED,
            "Entry type not allowed"
        );

        winnersManager.addEntriesBought(
            _raffleId,
            _player,
            raffle.entriesLength + _amountOfEntries
        );
        // update the field entriesLength.
        raffle.entriesLength += _amountOfEntries;
        //update claim data
        claimsData[hash].numEntriesPerUser += _amountOfEntries;

        address[] memory players = new address[](1);
        players[0] = _player;
        emit FreeEntry(
            _raffleId,
            players,
            _amountOfEntries,
            raffle.entriesLength
        );
    }

    function getRaffleData(
        uint256 _idRaffle
    ) external view returns (RaffleStruct memory) {
        return raffles[_idRaffle];
    }

    function raffleNotInAcceptedState(
        uint256 _raffleId
    ) external view returns (bool) {
        RaffleStruct memory raffle = raffles[_raffleId];
        return (raffle.status != STATUS.ACCEPTED);
    }

    function playerIsBlacklisted(address _player) external view returns (bool) {
        return false;
    }
}
