// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.22;

import "@openzeppelin/contracts/token/ERC721/IERC721.sol";
import "@openzeppelin/contracts/token/ERC20/IERC20.sol";

import "../lib/Constants.sol";
import "./MinimalBase.sol";

/// @title Raffles manager (lean, delegate.cash, single winner, nft gated with an nft from each whitelisted collection and a fixed amount of ETH as prize)
/// @author Luis Pando
/// @author Nathan Goodwin - revertCloseRequested function
/// @notice It consumes VRF v1 from Chainlink. It has the role
/// "operator" that is the one used by a backend app to make some calls
/// @dev It saves in an ordered array the player wallet and the current
/// entries count. So buying entries has a complexity of O(1)
/// For calculating the winner, from the huge random number generated by Chainlink
/// a normalized random is generated by using the module method, adding 1 to have
/// a random from 1 to entriesCount.
/// So next step is to perform a binary search on the ordered array to get the
/// player O(log n)
/// Example:
/// 0 -> { 1, player1} as player1 buys 1 entry
/// 1 -> {51, player2} as player2 buys 50 entries
/// 2 -> {52, player3} as player3 buys 1 entry
/// 3 -> {53, player4} as player4 buys 1 entry
/// 4 -> {153, player5} as player5 buys 100 entries
/// So the setWinner method performs a binary search on that sorted array to get the upper bound.
/// If the random number generated is 150, the winner is player5. If the random number is 20, winner is player2

abstract contract BaseCompetition is Constants, MinimalBase {
    
    event RaffleStatusUpdated(
        uint256 indexed raffleId, STATUS newStatus
        );

    constructor(
        address _vrfCoordinator,
        bytes32 _keyHash,
        uint64 _subId,
        uint16 _minimumRequestConfirmations,
        uint32 _callbackGasLimit,
        uint32 _numWords)
        payable MinimalBase(_vrfCoordinator,
        _keyHash,
         _subId,
         _minimumRequestConfirmations,
         _callbackGasLimit,
         _numWords) {}

         /**
         * @dev VRFConsumerBaseV2 expects its subcontracts to have a method with this
         * @dev signature, and will call it once it has verified the proof
         * @dev associated with the randomness. (It is triggered via a call to
         * @dev rawFulfillRandomness, below.)
         *
         * @param requestId The Id initially returned by requestRandomness
         * @param randomWords the VRF output expanded to the requested number of words
         */
    function _fulfillRandomWords(
        uint256 requestId,
        uint256[] memory randomWords
    ) internal override {
        // randomness is the actual random number. Now extract from the aux map the original param id of the call
        RaffleInfo memory raffleInfo = chainlinkRaffleInfo[requestId];
        // save the random number on the map with the original id as key
        uint256 normalizedRandomNumber = (randomWords[0] % raffleInfo.size) + 1;

        RandomResult memory result = RandomResult({
            randomNumber: randomWords[0],
            nomalizedRandomNumber: normalizedRandomNumber
        });

        requests[raffleInfo.id] = result;

        // send the event with the original id and the random number
        emit RandomNumberCreated(
            raffleInfo.id,
            randomWords[0],
            normalizedRandomNumber
        );

        _transferPrizesAndFunds(raffleInfo.id, normalizedRandomNumber);
    }

    function _transferPrizesAndFunds(
        uint256 idRaffle,
        uint256 normalizedRandomNumber
    ) internal virtual;

    function _saveEntryInfo() internal {
        EntryInfoStruct memory entryInfo = EntryInfoStruct({
            status: STATUS.CREATED,
            amountRaised: 0,
            entriesLength: 0,
            walletsCap: 0,
            requireWhitelisting: false
        });
        rafflesEntryInfo.push(entryInfo);
    }

    function _saveEntryInfo(
        address[] calldata _whitelist,
        uint48 _walletsCap,
        uint256 _raffleId
    ) internal virtual {}

    function _buyEntryActions(
        uint256 _raffleId,
        uint256 _id
    ) internal returns (EntryInfoStruct memory) {

        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];

        if (entryInfo.status != STATUS.ACCEPTED)
            revert EntryNotAllowed("Not in ACCEPTED");
        // Price checks
        PriceStructure memory priceStruct = pricesList[_id];
        if (priceStruct.id != _raffleId)
            revert EntryNotAllowed("Id not in raffleId");
        uint48 numEntries = priceStruct.numEntries;
        if (msg.value != priceStruct.price)
            revert EntryNotAllowed("msg.value not the price");

        if (priceStruct.price == 0) {
            bytes32 hash = keccak256(abi.encode(msg.sender, _raffleId));
            if (freeEntriesPerWallet[hash] == true)
                revert EntryNotAllowed("Player already got free entry");
            freeEntriesPerWallet[hash] = true;
        }

        // save the entries onchain
        uint48 entriesLength = entryInfo.entriesLength;
        EntriesBought memory entryBought = EntriesBought({
            player: msg.sender,
            currentEntriesLength: uint48(entriesLength + numEntries)
        });
        entriesList[_raffleId].push(entryBought);
        delete entriesList[_raffleId][0]; //@audit Check if this is necessary
        // update raffle variables
        entryInfo.amountRaised += uint128(msg.value);
        entryInfo.entriesLength = entriesLength + numEntries;

        emit EntrySold(_raffleId, msg.sender, entryInfo.entriesLength, _id);

        return entryInfo;
    }

    function _buyEntriesRequiredNFTCheck(
        address col,
        uint256 id,
        uint256 _raffleId,
        address sender
    ) internal {
        bytes32 collectionHash = keccak256(abi.encode(col, _raffleId));
        require(
            whitelistCollections[collectionHash] == true,
            "Not in required collection"
        );
        IERC721 requiredNFT = IERC721(col);
        // 06.06.23 Richard asked for a contract to have 2 nfts or different collections in
        // order to let players participate

        require(requiredNFT.ownerOf(id) == sender, "Not the owner of tokenId");
        bytes32 hashRequiredNFT = keccak256(abi.encode(col, _raffleId, id));
        // check the tokenId has not been using yet in the raffle, to avoid abuse
        if (requiredNFTWallets[hashRequiredNFT] == address(0)) {
            requiredNFTWallets[hashRequiredNFT] = sender;
        } else
            require(
                requiredNFTWallets[hashRequiredNFT] == sender,
                "tokenId used"
            );
    }

    function _checkWalletsCap(
        EntryInfoStruct memory entryInfo,
        uint256 _raffleId,
        uint256 _id
    ) internal {
        // 31.05.23 wallet cap
        if (entryInfo.walletsCap > 0) {
            PriceStructure memory priceStruct = pricesList[_id];
            bytes32 entriesCountHash = keccak256(
                abi.encode(_raffleId, msg.sender)
            );
            uint48 entriesCount = walletsCap[entriesCountHash];
            if (entriesCount + priceStruct.numEntries > entryInfo.walletsCap)
                revert EntryNotAllowed("Wallet already used");
            // update wallet cap of current user
            walletsCap[entriesCountHash] =
                walletsCap[entriesCountHash] +
                priceStruct.numEntries;
        }
    }

    // The operator can add free entries to the raffle
    /// @param _raffleId Id of the raffle
    /// @param _freePlayers array of addresses corresponding to the wallet of the users that won a free entrie
    /// @dev only operator can make this call. Assigns a single entry per user, except if that user already reached the max limit of entries per user
    function giveBatchEntriesForFree(
        uint256 _raffleId,
        address[] memory _freePlayers
    ) external onlyRole(OPERATOR_ROLE) {
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        require(
            entryInfo.status == STATUS.ACCEPTED,
            "Raffle is not in accepted"
        );

        uint256 freePlayersLength = _freePlayers.length;
        uint48 validPlayersCount;
        for (uint256 i; i < freePlayersLength; ++i) {
            address entry = _freePlayers[i];
            {
                // add a new element to the entriesBought array.
                // as this method only adds 1 entry per call, the amountbought is always 1
                EntriesBought memory entryBought = EntriesBought({
                    player: entry,
                    currentEntriesLength: uint48(
                        entryInfo.entriesLength + i + 1
                    )
                });
                entriesList[_raffleId].push(entryBought);
                unchecked {
                    ++validPlayersCount;
                }
            }
        }

        entryInfo.entriesLength = entryInfo.entriesLength + validPlayersCount;

        emit FreeEntry(
            _raffleId,
            _freePlayers,
            freePlayersLength,
            entryInfo.entriesLength
        );
    }

    function _setWinnerActions(
        uint256 _raffleId
    ) internal virtual returns (EntryInfoStruct memory) {
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        // RaffleStruct storage raffle = raffles[_raffleId];
        FundingStructure storage funding = fundingList[_raffleId];
        // Check if the raffle is already accepted or is called again because early cashout failed
        require(entryInfo.status == STATUS.ACCEPTED, "Raffle in wrong status");
        require(
            entryInfo.amountRaised >= funding.minimumFundsInWeis,
            "Not enough funds raised"
        );

        require(
            funding.desiredFundsInWeis <= entryInfo.amountRaised,
            "Desired funds not raised"
        );
        entryInfo.status = STATUS.CLOSING_REQUESTED;

        emit SetWinnerTriggered(_raffleId, entryInfo.amountRaised);
        return entryInfo;
    }

    /// @param _raffleId Id of the raffle
    /// @notice the operator finish the raffle, if the desired funds has been reached
    /// @dev it triggers Chainlink VRF1 consumer, and generates a random number that is normalized and checked that corresponds to a MW player
    function setWinner(uint256 _raffleId) external onlyRole(OPERATOR_ROLE) {
        EntryInfoStruct memory raffle = _setWinnerActions(_raffleId);
        // this call trigers the VRF v1 process from Chainlink

        uint256 requestId = _callVRFAndGetRequestId();
        _getRandomNumber(_raffleId, raffle.entriesLength, requestId);
    }

    /// @param _newAddress new address of the platform
    /// @dev Change the wallet of the platform. The one that will receive the platform fee when the raffle is closed.
    /// Only the admin can change this
    function setDestinationAddress(
        address payable _newAddress
    ) external onlyRole(DEFAULT_ADMIN_ROLE) {
        destinationWallet = _newAddress;
    }

    /// @param _raffleId Id of the raffle
    /// @dev The operator can cancel the raffle. The NFT is sent back to the seller
    /// The raised funds are send to the destination wallet. The buyers will
    /// be refunded offchain in the metawin wallet
    function cancelRaffle(
        uint256 _raffleId
    ) external virtual onlyRole(OPERATOR_ROLE) {}

    /// @param _raffleId Id of the raffle
    function transferRemainingFunds(
        uint256 _raffleId
    ) external onlyRole(OPERATOR_ROLE) {
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        require(
            entryInfo.status == STATUS.CANCEL_REQUESTED ||
                entryInfo.status == STATUS.CANCELLED,
            "Wrong status"
        );

        entryInfo.status = STATUS.CANCELLED;

        (bool sent, ) = destinationWallet.call{value: entryInfo.amountRaised}(
            ""
        );
        require(sent, "Fail send Eth to MW");

        emit RemainingFundsTransferred(_raffleId, entryInfo.amountRaised);

        entryInfo.amountRaised = 0;
    }

    /// @param _raffleId Id of the raffle
    /// @return array of entries bougth of that particular raffle
    function getEntriesBought(
        uint256 _raffleId
    ) external view returns (EntriesBought[] memory) {
        return entriesList[_raffleId];
    }

    function getRafflesEntryInfo(
        uint256 _raffleId
    ) public view returns (EntryInfoStruct memory) {
        return rafflesEntryInfo[_raffleId];
    }

    function _transferNFTTo(
        address prizeAddress,
        uint256 prizeNumber,
        address receptor
    ) internal {
        IERC721 _asset = IERC721(prizeAddress);
        _asset.transferFrom(address(this), receptor, prizeNumber);
    }

    function _transferETHTo(uint256 prizeNumber, address receptor) internal {
        (bool sentPrize, ) = receptor.call{value: prizeNumber}("");
        require(sentPrize, "Failed to send Ether");
    }

    function _transferERC20To(
        address prizeAddress,
        uint256 prizeNumber,
        address receptor
    ) internal {
        IERC20 _asset = IERC20(prizeAddress);
        _asset.transfer(receptor, prizeNumber);
    }

    /// @param _raffleId Id of the raffle
    /// @dev The operator can cancel the raffle. The NFT is sent back to the seller
    /// The raised funds are send to the destination wallet. The buyers will
    /// be refunded offchain in the metawin wallet
    function _cancelRaffleActions(uint256 _raffleId, uint48 _type) internal {
        RaffleStruct storage raffle = raffles[_raffleId];
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        // Dont cancel twice, or cancel an already ended raffle
        //TODO: To save gas, check that it is in the correct status instead of checking all the wrong ones
        require(
            entryInfo.status == STATUS.ACCEPTED || 
            entryInfo.status == STATUS.CREATED,
            "Wrong status"
        );

        // only if the raffle is in accepted status the NFT is staked and could have entries sold
        if (entryInfo.status == STATUS.ACCEPTED) {
            if (_type == 0)
                // transfer nft to the owner
                _transferNFTTo(
                    raffle.prizeAddress,
                    raffle.prizeNumber,
                    raffle.seller
                );
            if (_type == 1)
                // transfer ETH to the owner
                _transferETHTo(raffle.prizeNumber, raffle.seller);
            if (_type == 2)
                // transfer ETH to the owner
                _transferERC20To(
                    raffle.prizeAddress,
                    raffle.prizeNumber,
                    raffle.seller
                );
        }
        entryInfo.status = STATUS.CANCEL_REQUESTED;

        emit RaffleCancelled(_raffleId, entryInfo.amountRaised);
    }

    // The operator can call this method once they receive the event "RandomNumberCreated"
    // triggered by the VRF v1 consumer contract (RandomNumber.sol)
    /// @param _raffleId Id of the raffle
    /// @param _normalizedRandomNumber index of the array that contains the winner of the raffle. Generated by chainlink
    /// @notice it is the method that sets the winner and transfers funds and nft
    /// @dev called by Chainlink callback
    function _transferPrizesAndFundsActions(
        uint256 _raffleId,
        uint256 _normalizedRandomNumber
    ) internal returns (RaffleStruct memory) {
        RaffleStruct storage raffle = raffles[_raffleId];
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        // Only when the raffle has been asked to be closed and the platform
        require(
            entryInfo.status == STATUS.EARLY_CASHOUT ||
                entryInfo.status == STATUS.CLOSING_REQUESTED,
            "Raffle in wrong status"
        );

        raffle.randomNumber = _normalizedRandomNumber;
        raffle.winner = getWinnerAddressFromRandom(
            _raffleId,
            _normalizedRandomNumber
        );
        entryInfo.status = STATUS.ENDED;

        uint256 amountForPlatform = (entryInfo.amountRaised *
            raffle.platformPercentage) / 10000;
        uint256 amountForSeller = entryInfo.amountRaised - amountForPlatform;
        // transfer amount (75%) to the seller.
        (bool sent, ) = raffle.seller.call{value: amountForSeller}("");
        require(sent, "Failed to send Ether");
        // transfer the amount to the platform
        (bool sent2, ) = destinationWallet.call{value: amountForPlatform}("");
        require(sent2, "Failed send Eth to MW");
        emit FeeTransferredToPlatform(_raffleId, amountForPlatform);

        emit RaffleEnded(
            _raffleId,
            raffle.winner,
            entryInfo.amountRaised,
            _normalizedRandomNumber
        );
        return raffle;
    }

    function _saveEntryInfo(
        uint48 _walletsCapPerUser,
        ENTRY_TYPE _entryType,
        address[] calldata _whitelist,
        uint256 _raffleId
    ) internal virtual {}

    /// @notice Creates the raffle in the data structures of the contract
    /// @dev Saves the raffle struct. Creates the packages with the price and amount of entries in the priceStructure struct. 
    /// Saves the desired and required funds, and to avoid the first player to pay extra gas, the entries data structure is created and deleted.
    /// It is an internal method that will be called by the createRaffle method of the correspondent competition contract
    /// @param _desiredFundsInWeis Funds in wais the seller wants
    /// @param _prizeAddress if the prize is an NFT or an ERC20, the address of the prize. If the prize is ETH, will be address(0)
    /// @param _prizeNumber if the prize is an NFT, the token Id of the NFT. If the prize is an ERC20 the number of tokens of the prize. If the prize
    /// is ETH, the amount in weis of the prize.
    /// @param _minimumFundsInWeis The mininum amount required for the raffle to set a winner
    /// @param _prices array of elements of type PriceStructure that contains the packages with prize (in weis) and amount of entries used in the raffle
    /// @param _commissionInBasicPoints percentage in basic points the platform will make.
    /// @param _entryType Obsolete param (used for the hamburger system from Valerio), used only for compatibility porpouses. 
    function _createRaffleActions(
        uint128 _desiredFundsInWeis,
        address _prizeAddress,
        uint256 _prizeNumber,
        uint128 _minimumFundsInWeis,
        PriceStructure[] calldata _prices,
        uint48 _commissionInBasicPoints,
        ENTRY_TYPE _entryType
    ) internal {
        RaffleStruct memory raffle = RaffleStruct({
            prizeAddress: _prizeAddress,
            prizeNumber: _prizeNumber,
            winner: address(0),
            randomNumber: 0,
            seller: address(0),
            platformPercentage: _commissionInBasicPoints
        });

        raffles.push(raffle);

        uint256 idRaffle = raffles.length - 1;
        if (_prices.length == 0) revert CreateRaffleError("No prices");
        for (uint256 i; i < _prices.length; ++i) {
            if (_prices[i].numEntries == 0)
                revert CreateRaffleError("numEntries is 0");

            PriceStructure memory p = PriceStructure({
                id: uint48(idRaffle),
                numEntries: _prices[i].numEntries,
                price: _prices[i].price
            });
            pricesList[_prices[i].id] = p;
        }

        fundingList[raffles.length - 1] = FundingStructure({
            minimumFundsInWeis: _minimumFundsInWeis,
            desiredFundsInWeis: _desiredFundsInWeis
        });

        emit RaffleCreated(raffles.length - 1, _prizeAddress, _prizeNumber);

        // Initialize the entries list array, by adding a player and removing it
        EntriesBought memory entryBought = EntriesBought({
            player: msg.sender,
            currentEntriesLength: uint48(1)
        });
        entriesList[idRaffle].push(entryBought);
        delete entriesList[idRaffle][0];
    }

    function _saveEntryInfoForMulti(
        address[] calldata _whitelist,
        uint48 _walletsCap,
        uint256 _raffleId
    ) internal {
        bool requireWhitelisting = false;
        uint256 whitelistLength = _whitelist.length;
        if (whitelistLength > 0) {
            requireWhitelisting = true;
            for (uint256 i; i <= whitelistLength - 1; ++i) {
                bytes32 key = keccak256(abi.encode(_whitelist[i], _raffleId));
                whitelistCollections[key] = true;
            }
        }

        EntryInfoStruct memory entryInfo = EntryInfoStruct({
            status: STATUS.CREATED,
            amountRaised: 0,
            entriesLength: 0,
            requireWhitelisting: requireWhitelisting,
            walletsCap: _walletsCap
        });
        rafflesEntryInfo.push(entryInfo);
    }

    /**
    * @dev Reverts the status of a raffle from CLOSING_REQUESTED back to ACCEPTED.
    *      This allows the raffle to remain open for further actions such as a redraw.
    *      Useful in avoiding funds becoming stuck in the event of a failed draw.
    * @param raffleId The identifier of the raffle to revert the closing status for.
    * @notice Can only be called by users with the OPERATOR_ROLE.
    *         Emits a RaffleStatusUpdated event upon successful status update.
    * @notice Ensures the raffle is currently in CLOSING_REQUESTED status before reverting.
    */
    function revertCloseRequested(uint256 raffleId) public onlyRole(OPERATOR_ROLE) {
        require(rafflesEntryInfo[raffleId].status == STATUS.CLOSING_REQUESTED, "Raffle is not in close requested state");
        rafflesEntryInfo[raffleId].status = STATUS.ACCEPTED; 
        emit RaffleStatusUpdated(raffleId, STATUS.ACCEPTED); 
    }
}
