// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.22;

import "../lib/BaseCompetition.sol";
import { IBlacklistable } from "../lib/interfaces/IUSDCToken.sol";

/// @title BaseERC20Extension
/// @author Nathan Goodwin
/// @notice Extends BaseCompetition to support ERC20 token-based competitions with enhanced winner selection logic.
/// @dev This abstract contract integrates additional checks for ERC20 token competitions, particularly focusing on
/// ensuring that winners are not blacklisted users, especially in cases where the prize is a regulated asset like USDC.
/// It is designed to be inherited by specific competition contracts like ERC20Comp.sol, MultiNFTGatedERC20Comp.sol, etc.
/// The contract overrides the winner selection process to incorporate blacklist checks, ensuring compliance with
/// regulatory requirements and fair play in the competitions.

abstract contract BaseERC20Extension is BaseCompetition {

    /// @dev Define UsdcTokenContract
    IBlacklistable public constant usdcTokenContract = IBlacklistable(0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48);
    /// @param _raffleId Id of the raffle
    /// @param _normalizedRandomNumber Generated by chainlink
    /// @return the wallet that won the raffle
    /// @dev Now contract received a random number from fulfillRandomness, we can use it getWinnnerAddressFuntion to select a winner. 
    // Overrides the declaration in MinimalBase.sol to ensure that the winner is not blacklisted by a centralised token
    function getWinnerAddressFromRandom(
        uint256 _raffleId,
        uint256 _normalizedRandomNumber
    ) public view virtual override returns (address) {
        uint256 position = _findUpperBound( 
            entriesList[_raffleId],
            _normalizedRandomNumber
        );
        // Potential winner is chosen here
        address candidate = entriesList[_raffleId][position].player; 

        // Get the raffle prize asset. If it is USDC, checks if the candidate is blacklisted
        // raffles[_raffleId].prizeAddress; //Returns prize token address
        // Get USDC Address on Mainnet
        if (!(raffles[_raffleId].prizeAddress == 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48)) {
            // Checks if the prize address is not USDC, if it is not, call the standard function
            // for handling winning candidates
           return _returnValidWinner(candidate, position, _raffleId);
        } else {
            // The prize is USDC, handle the winning candidate accordingly
           return _returnValidWinnerWithCircleOrMetawin(candidate, position, _raffleId);
        }
    }

    /// @notice check that the user is a valid winner - not blacklisted by Metawin
    /// @param candidate address of the potential winner
    /// @param position position of the potential winner in the entriesList
    /// @param _raffleId Id of the raffle
    /// @return the wallet that won the raffle

    function _returnValidWinner(
        address candidate, uint256 position, uint256 _raffleId
    ) internal view returns (address) {
        // General case - if the user is not blacklisted by Metawin we return the winner
        if (candidate != address(0)) return candidate;
        // Special case. The user is blacklisted, so try next on the left until we find one thats not zero
        else {
            bool ended = false;
            uint256 i = position;
            while (
                ended == false && entriesList[_raffleId][i].player == address(0)
            ) {
                if (i == 0) i = entriesList[_raffleId].length - 1;
                else i = i - 1;
                // We came to the beginning without finding a non blacklisted player
                if (i == position) {
                    ended = true;
                }
            }
            require(!ended, "All users blacklisted"); // Reverts if all users are blacklisted
            return entriesList[_raffleId][i].player; // Winner is returned
        }
    }

    /// @notice check that the user is a valid winner - not blacklisted by Metawin or Circle
    /// @param candidate address of the potential winner
    /// @param position position of the potential winner in the entriesList
    /// @param _raffleId Id of the raffle
    /// @return the wallet that won the raffle

    function _returnValidWinnerWithCircleOrMetawin(
        address candidate, uint256 position, uint256 _raffleId
    ) internal view returns (address) {
        // General case - if the user is not blacklisted by Metawin or Circle, we return the winner
        if (candidate != address(0) && !usdcTokenContract.isBlacklisted(candidate)) {
            return candidate;
        }
        // Checks if the user is blacklisted by Circle
        // Special case. The user is blacklisted, so try next on the left until we find an thats not zero  
        // nor blacklisted by Circle
        else {
            bool ended = false;
            uint256 i = position;
            while (!ended) {
                if (entriesList[_raffleId][i].player != address(0) && 
                    !usdcTokenContract.isBlacklisted(entriesList[_raffleId][i].player)) {
                    // Found a non-blacklisted player
                    return entriesList[_raffleId][i].player;
                }
                if (i == 0) i = entriesList[_raffleId].length - 1;
                else i = i - 1;
                // We came to the beginning without finding a non blacklisted player
                if (i == position) {
                    ended = true;
                }
            }
            require(!ended, "All users blacklisted"); // Reverts if all users are blacklisted
            return entriesList[_raffleId][i].player; // Winner is returned
        }
    }
}