// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.4;

import "@openzeppelin/contracts/token/ERC20/IERC20.sol";
import "./CompetitionsBaseVRF2NoGating.sol";

/// @title Raffles manager (dynamic prize)
/// @author Luis Pando
/// @notice It consumes VRF v1 from Chainlink. It has the role
/// "operator" that is the one used by a backend app to make some calls
/// @dev It saves in an ordered array the player wallet and the current
/// entries count. So buying entries has a complexity of O(1)
/// For calculating the winner, from the huge random number generated by Chainlink
/// a normalized random is generated by using the module method, adding 1 to have
/// a random from 1 to entriesCount.
/// So next step is to perform a binary search on the ordered array to get the
/// player O(log n)
/// Example:
/// 0 -> { 1, player1} as player1 buys 1 entry
/// 1 -> {51, player2} as player2 buys 50 entries
/// 2 -> {52, player3} as player3 buys 1 entry
/// 3 -> {53, player4} as player4 buys 1 entry
/// 4 -> {153, player5} as player5 buys 100 entries
/// So the setWinner method performs a binary search on that sorted array to get the upper bound.
/// If the random number generated is 150, the winner is player5. If the random number is 20, winner is player2

contract ETHFixedPrizeSingleVRF2 is CompetitionsBaseVRF2NoGating {
    constructor(
        uint64 _subscriptionId,
        address _vrfCoordinator,
        bytes32 _keyHash
    )
        CompetitionsBaseVRF2NoGating(_subscriptionId, _vrfCoordinator, _keyHash)
    {}

    /// @dev no need to stake
    function stakeETH(uint256 _raffleId) external payable nonReentrant {
        EntryInfoStruct storage entryInfo = rafflesEntryInfo[_raffleId];
        RaffleStruct storage raffle = raffles[_raffleId];
        // Check if the raffle is already created
        require(entryInfo.status == STATUS.CREATED, "Raffle not CREATED");
        // check the amount staked is the correct
        require(raffle.prizeNumber == msg.value, "Prize not staked");

        entryInfo.status = STATUS.ACCEPTED;
        raffle.seller = msg.sender;
        emit RaffleStarted(_raffleId, msg.sender);
    }

    // Should be payable, but cannot make this method payable as will generate a compiling error
    function stake(uint256 _raffleId) external override {}

    function transferPrize(
        RaffleStruct memory raffle,
        address whoReceivePrize,
        EntryInfoStruct memory entryInfo
    ) internal override returns (address whoReceivesFunds) {
        (bool sentPrize, ) = whoReceivePrize.call{value: raffle.prizeNumber}(
            ""
        );
        require(sentPrize, "Failed to send Ether");
        return raffle.seller; // it is the seller who receives the funds (75% of amount bet for example)
    }
}
